/* Set variables */
:root {
  --main-black: hsla(0, 0%, 0%, 1);
  --main-white: hsla(0, 100%, 100%, 1);
  --main-purple: hsla(280, 80%, 45%, 1);
}

html {
  font-size: 10px;
  font-family: 'Fira Code', "Lucida Console", Monaco, monospace;
  scroll-behavior: smooth;
}

/* Heading styles */
h1, h2, h3, h4, h5, h6 {
  font-family: 'MADE Evolve Sans EVO', "Trebuchet MS", Helvetica, sans-serif
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3.5rem;
}

h3  {
  font-size: 2.8rem;
}
h4 {
  font-size: 2.2rem;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  margin: 0 1rem 0 1rem;
}

a {
  text-decoration: none;
  color: var(--main-black);
}

p {
  font-family: 'Fira Code', "Lucida Console", Monaco, monospace;
  text-align: center;
  font-size: 1rem;
  font-weight: retina;
}


/* MAIN PAGE CONTAINER */

/* UTILITY STYLES */
.page-section {
  min-width: 100%;

}

.action-button {
  padding: 1rem;
  background-color: black;
  color: white;
  border-width: 0px;
  border-radius: 1rem;
}

code {
  display: inline-block;
  width: 100%;
  padding: 1rem;
  font-family: 'Courier New', Courier, monospace;
  background-color: lightgray;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.hr {
  border-bottom: 1px solid black;
}

 /* MAIN PAGE HEADER SECTION*/
#front-page-heading {
  text-transform: uppercase;
  text-align: center;
}

#main-header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

  /* top navbar */
.horizontal-nav-bar {
  display: flex;
  justify-content: center;
}

.horizontal-nav-items {
  display: flex;
  list-style-type: none;

}

.left-sidebar-item {
  text-align: left;
}

.nav-item a {
  display: block;
  text-transform: lowercase;
  font-size: 1.5rem;
  transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.nav-item a:hover {
  color: var(--main-purple);
  transform: scale(1.05);
}

/* TOP BANNER SECTION */
#top-hero-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  min-height: 75vh;
  height: 42rem;
}

.hero-block {
  margin-top: 8vh;
}

.hero-block h2 {
  font-size: 4.5rem;
}

.hero-block h3 {
  font-size: 4.0rem;
}

.hero-block h4 {
  font-size: 3.5rem;
}

.hero-block h5 {
  font-size: 3rem;
  margin: 0;
  padding:0;
}
.top-page-scroll-container {

}

.top-page-scroll-container .lnr-chevron-down {
  font-size: 5rem;
}

  /* minimalist link boxes*/
.link-container {
  height: 20rem;
  min-width: 20rem;
  max-width: 30rem;
  text-align: center;
}

.link-title-block h3 {
  padding: .5rem 0 .5rem 0;
  border-bottom: 1px solid black;
  margin: 0;

}

.link-item-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
  "portfolio . skills"
  " ......  hire ...";
  justify-content: center;
}

#dev-link-container {
  grid-column: 2;
  grid-row: 1;

  margin-top: 5rem;

}

.link-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-top: 2rem;

  background: hsla(0, 0%, 0%, 0.2);
}

.link-block-1 {
  grid-area: portfolio;
  border-left: 1px solid black;
}

.link-block-2 {
  grid-area: skills;
  border-right: 1px solid black;
}

.link-block-3 {
  grid-area: hire;
  border-top: 1px solid black;
}

.portfolio-link {
  display: block;
}

/* PORTFOLIO SECTION */
.portfolio-page-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1vh;
}

.section-container-content {
  display: none;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  
  padding: 1rem 2rem 1rem 2rem;

  background-color: var(--main-black);
}

#portfolio-section-web-dev {
  display: initial;
}

#portfolio-section-writing {

}

/* portfolio section top bar */
.file-tab-container {
  justify-self: flex-start;
  width: min-content;

  display: flex;
 
  background-color: black;
}

.content-selector-button {
  width: 17rem;
  border: 2px solid black;
  padding: 0;

  font-size: 1.5rem;
}

.content-selector-button a {
  display: block;
  padding: 0;
  line-height: 3rem;
}

.external-link-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;


}

.external-link-item-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 50rem;
}

.external-link-item-container p {
  flex-shrink: 1;
  padding: 0;
  margin: 1rem 0 1rem 0;

  font-size: 3rem;
}

.external-link-item-list {
  display: flex;

  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  width: 100%;
  list-style: none;
}

.external-link-item-container p {
  color: white;
}


.external-link-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: hsla(0, 0%, 50%, 0.3);
  padding: .5rem;
  margin: .5rem;
  text-align: center;
  min-width: 10rem;
  min-height: 10rem;
}

.external-link-item .social-item-link {
  display: flex;
  flex-direction: column;
  color: white;
  text-decoration: none;
}

.social-icon {
  font-size: 4rem;
  margin: .5rem;
  color: white;
}

/* portfolio items */
.portfolio-item {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;

  min-width: 0;
  min-height: 0;
  width: 25rem;
  height: auto;

  padding-top: 1rem;
  margin: 1rem;
  background-color: var(--main-white);
}

.portfolio-item-link {
  display: flex;
  position: relative;
  flex-direction: column;
  text-align: center;
  
  height: 100%;

}

.portfolio-item-image-container {

}

.portfolio-item-image {
  max-width: 100%;
  height: auto;
  border: 0;
  object-fit: contain;
}

.portfolio-item-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  min-height: 4rem;

  font-size: 1.8rem;
  background-color: hsla(0, 0%, 0%, 0.2);
}

#portfolio-scroll-container {
  width: 100%;
  background-color: #000000;
  text-align: center;
  padding-bottom: 2rem;
}

#portfolio-scroll-container a span {
  width: 100%;
  color: white;

}

/* ABOUT ME */

.about-page-section {
  background-color: gray;
}

.about-header {
  text-align: center;
  color: white;
}

.about-container {
  display: grid;

  grid-template-columns: 1fr 4fr;
  grid-template-areas: 
  "nav content";

  min-height: 95vh;
  color: white;
}

.left-sidebar-menu {
  grid-area: nav;
  display: flex;
  min-width: 15rem;
  padding: 0.5rem;

  background-color: purple;
}

.left-sidebar-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  list-style: none;
}

.left-sidebar-item {
  margin: 0;
  text-align: center;
}

.left-sidebar-link {
  display: block;
  padding: 1rem 0.5rem 1rem 0.5rem;
  text-transform: uppercase;
  font-size: 1.8rem;
  color: white;
}

.about-content {
  grid-area: content;

  display: none;
  flex-wrap: wrap;
}

#about-overview-content {
  display: grid;
  grid-template-columns: minmax(1fr, 80%), minmax(1fr, 20%);
  grid-template-areas: 
  "content image"
  "content aside"
  "content aside";
}

.about-info-main-column {
  display: flex;
  flex-direction: column;
}

.about-info-side-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.about-img-container {
  grid-area: image;
  padding: 1rem;
  max-width: 50rem;
  object-fit: contain;
}

.about-img-container img {
  flex-basis: 50rem;
  flex-shrink: 1;
  border-radius: 2rem;
  max-width: 40rem;
}

.about-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  min-height: 40rem;
}

#about-overview-content .about-info {
  grid-area: content;
}

.about-info-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 25rem;
  flex-grow: 1;
  flex-shrink: 1;

  font-size: 1.3rem;
  padding: 2rem;
}

.about-info-block h3 {
  text-align: center;
}

.about-info-block ul {
  list-style: square;
}

.about-info-block p {
  text-align: left;
  font-size: 1.3rem;
}

.about-content-aside {
  grid-area: aside;
  text-align: center;
}



/* CONTACT SECTION */
.contact-page-section {
  display: flex;
  flex-direction: column;
  align-items: space-between;

  padding-bottom: 2rem;
  min-height: 90vh;
}

.section-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

#message-form-wrapper {
  align-self: flex-start;
}

#contact-section h2 {
  text-align: center;
}

.contact-form-container {
  width: 30rem;
  padding: 1rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-field {
  margin: 1rem 0rem 1rem 0rem;
}

.contact-label {
  display: none;
}

.contact-input {
  width: 100%;
}

#message {
  height: 15rem;
  color: black;
}

.form-submit-button {
 text-align: center;
}

#more-contacts {
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}

#social-contacts .social-item-link span{
  color: black;
}

#social-contacts .socicon {
  color: black;
}

.key-container {
  display: flex;
  flex-direction: column;

  overflow: hidden;
  max-height: 2.5rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: gray;

  transition: all 1s ease-in-out;
}

.key-container:hover {
  background-color: lightgray;
}

.key-header {
  font-size: 2rem;
  margin: auto;
  padding: 0;
}

.key-header h4 {
  margin: 0 0 1rem 0;
  padding: 0;
}

.key-fingerprint {
  width: 100%;
  overflow-x: hidden;
  background-color: lightgray;
}

.key-body {
  width: 100%;
  overflow: hidden;
  overflow-y: scroll;
  user-select: all;
  word-wrap: break-word;
  text-align: left;
}

#social-contacts .external-link-item {
  min-width: 7rem;
  min-height: 7rem;
}


/* MEDIA QUERIES */

@media only screen and (max-width: 720px) {
  .about-container {
    grid-template-columns: auto;
    grid-template-areas: 
    "nav"
    "content"
  }

  #about-overview-content {
    grid-template-areas: 
    "content"
    "image"
    "aside"
  }


  .left-sidebar-menu {
    justify-content: center;
 
  }
  .left-sidebar-list {
    flex-direction: row;
  }
}

/* JAVASCRIPT CLASSES */
.slide-toggle {
  max-height: 100rem;
  transition: all 1s ease-in-out;
}

.activeTab {
  
}

.activeContent {
  display: flex;
}